
ansible-workstation1 ansible_ssh_host=ansible-workstation1 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.50.107 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

[local]
localhost ansible_connection=local

[ansible-workstation1]
ansible-workstation1

[servers:children]
ansible-workstation1

[nodes]
# If there is only one machine both master and node, make this section empty
ansible-workstation1

[node:children]
nodes
